<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemoSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-Yn-RfB">
                                <rect key="frame" x="76" y="356" width="168" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in wtih Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4M4-Yi-ODL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ZIn-T2-fDc" kind="presentation" identifier="loginSegue" id="K9K-dm-YeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="303"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="yjk-6L-8iO">
            <objects>
                <viewController id="QFF-Xe-5TW" customClass="TweetsViewController" customModule="TwitterDemoSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPl-IH-P4y"/>
                        <viewControllerLayoutGuide type="bottom" id="ze9-im-RA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxa-VZ-w4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-t5-PcL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="124" id="Bot-dt-RvN" customClass="TweetCell" customModule="TwitterDemoSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bot-dt-RvN" id="8Ze-sd-CDg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H02-An-7Zr">
                                                    <rect key="frame" x="76" y="8" width="42.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="aC4-D0-78i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-PR-RNA">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6Zo-YD-IRL"/>
                                                        <constraint firstAttribute="height" constant="60" id="gEY-xe-0BW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-lq-cGx">
                                                    <rect key="frame" x="76" y="30" width="236" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="25m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-Nj-Dbp">
                                                    <rect key="frame" x="281" y="8" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.69875801282051286" green="0.69875801282051286" blue="0.69875801282051286" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-oE-CaP">
                                                    <rect key="frame" x="126" y="8" width="51.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Hwv-DK-Tka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.69875801282051286" green="0.69875801282051286" blue="0.69875801282051286" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-kf-8UZ">
                                                    <rect key="frame" x="152" y="99" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.69875801282051286" green="0.69875801282051286" blue="0.69875801282051286" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-mL-Tj5">
                                                    <rect key="frame" x="230" y="99" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.69875801282051286" green="0.69875801282051286" blue="0.69875801282051286" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-It-ebb">
                                                    <rect key="frame" x="198" y="93" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="kai-uL-dhc"/>
                                                        <constraint firstAttribute="height" constant="24" id="wAj-e3-cSs"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="favButtonClicked:" destination="Bot-dt-RvN" eventType="touchUpInside" id="CHb-10-kW4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-GN-0qg">
                                                    <rect key="frame" x="120" y="93" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9vK-Q9-e7H"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="Cly-8Q-uug"/>
                                                        <constraint firstAttribute="width" constant="24" id="QEY-cB-crV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" image="retweet-action-inactive"/>
                                                    <connections>
                                                        <action selector="retweetButtonClicked:" destination="Bot-dt-RvN" eventType="touchUpInside" id="bfH-WV-cVu"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="0L9-Ce-LP1">
                                                    <rect key="frame" x="76" y="93" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1Be-VT-Rja"/>
                                                        <constraint firstAttribute="width" constant="24" id="cB4-zr-OzW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H02-An-7Zr" firstAttribute="leading" secondItem="0L9-Ce-LP1" secondAttribute="leading" id="2pq-kr-dGK"/>
                                                <constraint firstItem="WJo-mL-Tj5" firstAttribute="leading" secondItem="Gw0-It-ebb" secondAttribute="trailing" constant="8" id="4bh-Dx-qR6"/>
                                                <constraint firstItem="WJo-mL-Tj5" firstAttribute="bottom" secondItem="0L9-Ce-LP1" secondAttribute="bottom" id="6EL-J5-0wo"/>
                                                <constraint firstAttribute="bottom" secondItem="S1q-GN-0qg" secondAttribute="bottom" constant="6" id="7YF-5t-D5T"/>
                                                <constraint firstItem="WU3-kf-8UZ" firstAttribute="bottom" secondItem="0L9-Ce-LP1" secondAttribute="bottom" id="93G-Xj-8pI"/>
                                                <constraint firstItem="0bL-oE-CaP" firstAttribute="top" secondItem="8Ze-sd-CDg" secondAttribute="top" constant="8" id="Hhm-0G-xgk"/>
                                                <constraint firstAttribute="bottom" secondItem="0L9-Ce-LP1" secondAttribute="bottom" constant="6" id="Igc-Mc-16F"/>
                                                <constraint firstItem="OE4-Nj-Dbp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0bL-oE-CaP" secondAttribute="trailing" constant="4" id="Lob-8C-O9u"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8hQ-PR-RNA" secondAttribute="bottom" constant="6" id="MTu-Mw-cjC"/>
                                                <constraint firstItem="Gw0-It-ebb" firstAttribute="bottom" secondItem="0L9-Ce-LP1" secondAttribute="bottom" id="VQB-nQ-bip"/>
                                                <constraint firstItem="Gw0-It-ebb" firstAttribute="leading" secondItem="WU3-kf-8UZ" secondAttribute="trailing" constant="20" id="Waw-Qa-Axe"/>
                                                <constraint firstItem="S1q-GN-0qg" firstAttribute="leading" secondItem="0L9-Ce-LP1" secondAttribute="trailing" constant="20" id="XWe-NH-9HU"/>
                                                <constraint firstItem="0bL-oE-CaP" firstAttribute="leading" secondItem="H02-An-7Zr" secondAttribute="trailing" constant="8" id="ZC4-IJ-UPJ"/>
                                                <constraint firstAttribute="bottom" secondItem="WU3-kf-8UZ" secondAttribute="bottom" constant="6" id="Zc8-oZ-klA"/>
                                                <constraint firstAttribute="bottom" secondItem="Gw0-It-ebb" secondAttribute="bottom" constant="6" id="bYM-YS-6P8"/>
                                                <constraint firstItem="H02-An-7Zr" firstAttribute="leading" secondItem="8hQ-PR-RNA" secondAttribute="trailing" constant="8" id="bfN-tv-Wlu"/>
                                                <constraint firstItem="8hQ-PR-RNA" firstAttribute="top" secondItem="8Ze-sd-CDg" secondAttribute="top" constant="8" id="bm7-jr-FbI"/>
                                                <constraint firstItem="8hQ-PR-RNA" firstAttribute="leading" secondItem="8Ze-sd-CDg" secondAttribute="leading" constant="8" id="dtU-0M-XFy"/>
                                                <constraint firstAttribute="bottom" secondItem="S1q-GN-0qg" secondAttribute="bottom" constant="6" id="fAF-TJ-wiS"/>
                                                <constraint firstItem="H02-An-7Zr" firstAttribute="leading" secondItem="CEx-lq-cGx" secondAttribute="leading" id="gL8-zD-2R1"/>
                                                <constraint firstAttribute="trailing" secondItem="OE4-Nj-Dbp" secondAttribute="trailing" constant="8" id="iGs-Ar-2bg"/>
                                                <constraint firstAttribute="bottom" secondItem="WJo-mL-Tj5" secondAttribute="bottom" constant="6" id="jOb-fa-qSE"/>
                                                <constraint firstItem="OE4-Nj-Dbp" firstAttribute="top" secondItem="8Ze-sd-CDg" secondAttribute="top" constant="8" id="jPt-qn-vhp"/>
                                                <constraint firstAttribute="trailing" secondItem="CEx-lq-cGx" secondAttribute="trailing" constant="8" id="jmD-of-KsS"/>
                                                <constraint firstItem="S1q-GN-0qg" firstAttribute="bottom" secondItem="0L9-Ce-LP1" secondAttribute="bottom" id="odS-hv-nlS"/>
                                                <constraint firstItem="WU3-kf-8UZ" firstAttribute="leading" secondItem="S1q-GN-0qg" secondAttribute="trailing" constant="8" id="qXq-2d-Ogh"/>
                                                <constraint firstItem="H02-An-7Zr" firstAttribute="top" secondItem="8Ze-sd-CDg" secondAttribute="top" constant="8" id="rUT-Rm-TWG"/>
                                                <constraint firstItem="S1q-GN-0qg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CEx-lq-cGx" secondAttribute="bottom" constant="4" id="ts6-tU-jcY"/>
                                                <constraint firstItem="CEx-lq-cGx" firstAttribute="top" secondItem="H02-An-7Zr" secondAttribute="bottom" constant="4" id="x95-lH-LvT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fAF-TJ-wiS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="Gw0-It-ebb" id="z2C-B9-Z27"/>
                                            <outlet property="favCountLabel" destination="WJo-mL-Tj5" id="x6R-6m-oVt"/>
                                            <outlet property="nameLabel" destination="H02-An-7Zr" id="Eon-DL-Ap9"/>
                                            <outlet property="profileImageView" destination="8hQ-PR-RNA" id="fF1-xj-gSc"/>
                                            <outlet property="replyImageView" destination="0L9-Ce-LP1" id="WHg-6x-dBH"/>
                                            <outlet property="retweetButton" destination="S1q-GN-0qg" id="73D-uW-r9P"/>
                                            <outlet property="retweetCountLabel" destination="WU3-kf-8UZ" id="gp9-Pc-xkb"/>
                                            <outlet property="screennameLabel" destination="0bL-oE-CaP" id="crp-dV-Aw9"/>
                                            <outlet property="timeLabel" destination="OE4-Nj-Dbp" id="POx-yI-LPU"/>
                                            <outlet property="tweetTextLabel" destination="CEx-lq-cGx" id="0Bg-dD-eqi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QFF-Xe-5TW" id="W4r-pd-2zx"/>
                                    <outlet property="delegate" destination="QFF-Xe-5TW" id="Lgf-X2-Vct"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIx-t5-PcL" firstAttribute="top" secondItem="Zxa-VZ-w4n" secondAttribute="top" id="j39-Gw-O2U"/>
                            <constraint firstAttribute="trailing" secondItem="TIx-t5-PcL" secondAttribute="trailing" id="mfo-aw-P9S"/>
                            <constraint firstItem="TIx-t5-PcL" firstAttribute="leading" secondItem="Zxa-VZ-w4n" secondAttribute="leading" id="noQ-cQ-z16"/>
                            <constraint firstItem="ze9-im-RA9" firstAttribute="top" secondItem="TIx-t5-PcL" secondAttribute="bottom" id="t0Z-vU-jCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPx-25-BI0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="S5l-O9-qEY">
                            <connections>
                                <action selector="onLogoutButton:" destination="QFF-Xe-5TW" id="Fzb-Pc-IxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="TIx-t5-PcL" id="r6s-z2-6Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqg-6V-IeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wz0-4K-k5Q">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZIn-T2-fDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mI-h1-50C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFF-Xe-5TW" kind="relationship" relationship="rootViewController" id="x7X-mv-Ted"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMu-Sl-l75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action-inactive" width="75" height="72"/>
    </resources>
</document>
